OPENAI_API_KEY=your_openai_api_key_here
QDRANT_API_KEY=your_qdrant_api_key_here
OPENAI_API_BASE=https://api.openai.com/v1
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key_here
FINNHUB_API_KEY=your_finnhub_api_key_here
FINANCIALMODELINGPREP_API_KEY=your_fmp_api_key_here
REDDIT_USER_AGENT=your_reddit_app_name/1.0
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here